UIMFViewer/FrameControl/FrameControlView.xaml

<UserControl x:Class="UIMFViewer.FrameControl.FrameControlView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:UIMFViewer.FrameControl"
             xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
             xmlns:labeledSlider="clr-namespace:UIMFViewer.WpfControls.LabeledSlider"
             xmlns:uimfFile="clr-namespace:UIMFViewer"
             xmlns:wpfControls="clr-namespace:UIMFViewer.WpfControls"
             mc:Ignorable="d"
             d:DataContext="{d:DesignInstance {x:Type local:FrameControlViewModel}, IsDesignTimeCreatable=True}"
             d:DesignHeight="108" d:DesignWidth="800">
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/UIMFViewer;component/Themes/Generic.xaml" />
                <ResourceDictionary>
                    <!-- https://docs.microsoft.com/en-us/dotnet/framework/wpf/graphics-multimedia/path-markup-syntax -->
                    <Geometry x:Key="PointedButtonGeometry">M 8,-8 L -8,0 L 8,8 Z</Geometry>
                    <Geometry x:Key="StopButtonGeometry">M -8,8 L -8,-8 L 8,-8 L 8,8 Z</Geometry>
                    <BooleanToVisibilityConverter x:Key="BoolToVis" />
                    <wpfControls:EnumDescriptionConverter x:Key="EnumDesc" />
                    <local:IndexBase1Converter x:Key="Base1Converter" />
                </ResourceDictionary>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </UserControl.Resources>
    <Border BorderThickness="1" Background="LightGray">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>
            <TextBlock Grid.Row="0" Margin="3" Text="{Binding UimfFile}" FontFamily="Verdana" FontWeight="Bold" FontSize="9pt" />
            <TextBlock Grid.Row="1" Margin="30,3,3,3" VerticalAlignment="Center" Text="Peak Chromatogram" Visibility="{Binding ShowChromatogramLabel, Converter={StaticResource BoolToVis}}" FontFamily="Verdana" FontWeight="Bold" FontSize="14.25pt" />
            <Grid Grid.Row="1" Visibility="{Binding FrameControlsVisible, Converter={StaticResource BoolToVis}}">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="Auto" />
                </Grid.ColumnDefinitions>
                <ComboBox Grid.Row="0" Grid.Column="0" MinWidth="100" Margin="3" VerticalAlignment="Center" ItemsSource="{Binding FrameTypes}" SelectedItem="{Binding SelectedFrameType}" FontFamily="Arial" FontWeight="Bold" FontSize="12pt">
                    <ComboBox.ItemTemplate>
                        <DataTemplate DataType="{x:Type uimfFile:UIMFDataWrapper+ReadFrameType}">
                            <TextBlock Text="{Binding Converter={StaticResource EnumDesc}}"/>
                        </DataTemplate>
                    </ComboBox.ItemTemplate>
                </ComboBox>
                <xctk:IntegerUpDown Grid.Row="0" Grid.Column="1" MinWidth="70" Margin="3" VerticalAlignment="Center" Minimum="{Binding MinimumFrameIndex, Mode=OneWay, Converter={StaticResource Base1Converter}}" Maximum="{Binding MaximumFrameIndex, Mode=OneWay, Converter={StaticResource Base1Converter}}" Value="{Binding CurrentFrameIndex, Converter={StaticResource Base1Converter}}" FontFamily="Arial" FontWeight="Bold" FontSize="12pt" />
                <!--<Image Grid.Row="0" Grid.Column="2" Margin="3" Source="../Images/triangle_left_out.png"/>-->
                <Button Grid.Row="0" Grid.Column="2" Height="22" Width="22" Margin="3" Visibility="{Binding ShowFrameSelectControls, Converter={StaticResource BoolToVis}}">
                    <Button.Style>
                        <Style TargetType="{x:Type Button}" BasedOn="{StaticResource {x:Type Button}}">
                            <Setter Property="Content">
                                <Setter.Value>
                                    <Canvas HorizontalAlignment="Center" VerticalAlignment="Center">
                                        <Path Data="{StaticResource PointedButtonGeometry}" Fill="DarkGreen" />
                                    </Canvas>
                                </Setter.Value>
                            </Setter>
                            <Setter Property="Command" Value="{Binding PlayFramesBackwardCommand}" />
                            <Style.Triggers>
                                <DataTrigger Binding="{Binding PlayingFramesBackward}" Value="True">
                                    <Setter Property="Command" Value="{Binding StopPlayingFramesCommand}" />
                                    <Setter Property="Content">
                                        <Setter.Value>
                                            <Canvas HorizontalAlignment="Center" VerticalAlignment="Center">
                                                <Path Data="{StaticResource StopButtonGeometry}" Fill="DarkRed" />
                                            </Canvas>
                                        </Setter.Value>
                                    </Setter>
                                </DataTrigger>
                            </Style.Triggers>
                        </Style>
                    </Button.Style>
                </Button>
                <labeledSlider:LabeledSlider Grid.Row="0" Grid.Column="3" Margin="10,-3,10,3" Minimum="{Binding MinimumFrameIndex, Mode=OneWay, Converter={StaticResource Base1Converter}}" Maximum="{Binding MaximumFrameIndex, Mode=OneWay, Converter={StaticResource Base1Converter}}" Value="{Binding CurrentFrameIndex, Converter={StaticResource Base1Converter}}" SelectionStart="{Binding MinimumSummedFrame, Mode=OneWay, Converter={StaticResource Base1Converter}}" SelectionEnd="{Binding MaximumSummedFrame, Mode=OneWay, Converter={StaticResource Base1Converter}}" Foreground="Black" FontFamily="Arial" FontWeight="Bold" FontSize="9pt" TickFrequency="1" Orientation="Horizontal" TickPlacement="TopLeft" IsSnapToTickEnabled="True" IsSelectionRangeEnabled="True" IsMoveToPointEnabled="True" AutoToolTipPlacement="TopLeft" AutoToolTipPrecision="0" Visibility="{Binding ShowFrameSelectControls, Converter={StaticResource BoolToVis}}" />
                <!--<Image Grid.Row="0" Grid.Column="2" Margin="3" Source="../Images/triangle_right_out.png"/>-->
                <Button Grid.Row="0" Grid.Column="4" Height="22" Width="22" Margin="3" Visibility="{Binding ShowFrameSelectControls, Converter={StaticResource BoolToVis}}">
                    <Button.Style>
                        <Style TargetType="{x:Type Button}" BasedOn="{StaticResource {x:Type Button}}">
                            <Setter Property="Content">
                                <Setter.Value>
                                    <Canvas HorizontalAlignment="Center" VerticalAlignment="Center">
                                        <Canvas.LayoutTransform>
                                            <RotateTransform Angle="180" />
                                        </Canvas.LayoutTransform>
                                        <Path Data="{StaticResource PointedButtonGeometry}" Fill="DarkGreen" />
                                    </Canvas>
                                </Setter.Value>
                            </Setter>
                            <Setter Property="Command" Value="{Binding PlayFramesForwardCommand}" />
                            <Style.Triggers>
                                <DataTrigger Binding="{Binding PlayingFramesForward}" Value="True">
                                    <Setter Property="Command" Value="{Binding StopPlayingFramesCommand}" />
                                    <Setter Property="Content">
                                        <Setter.Value>
                                            <Canvas HorizontalAlignment="Center" VerticalAlignment="Center">
                                                <Path Data="{StaticResource StopButtonGeometry}" Fill="DarkRed" />
                                            </Canvas>
                                        </Setter.Value>
                                    </Setter>
                                </DataTrigger>
                            </Style.Triggers>
                        </Style>
                    </Button.Style>
                </Button>
                <Grid Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="4">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto" />
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="Auto" />
                        <ColumnDefinition Width="Auto" />
                    </Grid.ColumnDefinitions>
                    <TextBlock Grid.Column="0" Margin="3" VerticalAlignment="Center" FontFamily="Arial" FontWeight="Normal" FontSize="8.25pt" Visibility="{Binding IsSumming, Converter={StaticResource BoolToVis}}">
                        <Run Text="Showing Frames: " />
                        <Run Text="{Binding MinimumSummedFrame, Mode=OneWay, Converter={StaticResource Base1Converter}}" />
                        <Run Text=" to " />
                        <Run Text="{Binding MaximumSummedFrame, Mode=OneWay, Converter={StaticResource Base1Converter}}" />
                    </TextBlock>
                    <TextBlock Grid.Column="2" Margin="3" Text="Frame Range:" VerticalAlignment="Center" FontFamily="Arial" FontWeight="Bold" FontSize="9pt" Visibility="{Binding ShowFrameSelectControls, Converter={StaticResource BoolToVis}}" />
                    <xctk:IntegerUpDown Grid.Column="3" Margin="3" MinWidth="60" Minimum="1" Maximum="{Binding MaxSummedFrames}" Value="{Binding SummedFrames}" HorizontalContentAlignment="Center" FontFamily="Arial" FontWeight="Bold" FontSize="9pt" Visibility="{Binding ShowFrameSelectControls, Converter={StaticResource BoolToVis}}" />
                </Grid>
            </Grid>
        </Grid>
    </Border>
</UserControl>
