UIMF_DataViewer/FrameInfo/FrameInfoView.xaml

<UserControl x:Class="UIMF_DataViewer.FrameInfo.FrameInfoView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:UIMF_DataViewer.FrameInfo"
             xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
             mc:Ignorable="d"
             d:DataContext="{d:DesignInstance {x:Type local:FrameInfoViewModel}, IsDesignTimeCreatable=True}"
             d:DesignHeight="164" d:DesignWidth="208">
    <UserControl.Resources>
        <BooleanToVisibilityConverter x:Key="BoolToVis" />
    </UserControl.Resources>
    <Grid>
        <TabControl Margin="1" FontFamily="Verdana" FontSize="8.25pt" FontWeight="Bold">
            <TabItem Header="Cursor" IsSelected="{Binding CursorTabSelected}">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="5" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto" />
                        <ColumnDefinition Width="*" MinWidth="100" />
                        <ColumnDefinition Width="Auto" />
                    </Grid.ColumnDefinitions>
                    <TextBlock Grid.Row="0" Grid.Column="0" Margin="0,3,1,3" HorizontalAlignment="Right" VerticalAlignment="Center" Text="Mobility:" />
                    <!-- TODO: Number formatting? -->
                    <TextBox Grid.Row="0" Grid.Column="1" Margin="1" Text="{Binding CursorMobilityScanNumber}" HorizontalContentAlignment="Right" IsReadOnly="True" Background="WhiteSmoke" FontFamily="Verdana" FontSize="9pt" FontWeight="Normal" />
                    <TextBlock Grid.Row="1" Grid.Column="0" Margin="0,3,1,3" HorizontalAlignment="Right" VerticalAlignment="Center" Text="Scan Time:" />
                    <TextBox Grid.Row="1" Grid.Column="1" Margin="1" Text="{Binding CursorMobilityScanTime, StringFormat={}{0:0.00000E0}}" HorizontalContentAlignment="Right" IsReadOnly="True" Background="WhiteSmoke" FontFamily="Verdana" FontSize="9pt" FontWeight="Normal" />
                    <!-- TODO: Show "Not Available" if the scan time is -1? -->
                    <TextBlock Grid.Row="1" Grid.Column="2" Margin="1,3,0,3" VerticalAlignment="Center" Text="&#x00b5;s" />
                    <TextBlock Grid.Row="3" Grid.Column="0" Margin="0,3,1,3" HorizontalAlignment="Right" VerticalAlignment="Center" Text="TOF:" />
                    <TextBox Grid.Row="3" Grid.Column="1" Margin="1" Text="{Binding CursorTOFValue}" HorizontalContentAlignment="Right" IsReadOnly="True" Background="WhiteSmoke" FontFamily="Verdana" FontSize="9pt" FontWeight="Normal" />
                    <TextBlock Grid.Row="3" Grid.Column="2" Margin="1,3,0,3" VerticalAlignment="Center" Text="&#x00b5;s" />
                    <TextBlock Grid.Row="4" Grid.Column="0" Margin="0,3,1,3" HorizontalAlignment="Right" VerticalAlignment="Center" Text="M/Z:" />
                    <TextBox Grid.Row="4" Grid.Column="1" Margin="1" Text="{Binding CursorMz, StringFormat={}{0:F7}}" HorizontalContentAlignment="Right" IsReadOnly="True" Background="WhiteSmoke" FontFamily="Verdana" FontSize="9pt" FontWeight="Normal" />
                    <TextBlock Grid.Row="5" Grid.Column="0" Grid.ColumnSpan="3" Margin="3" HorizontalAlignment="Center" FontFamily="Sans Serif" FontSize="8.25pt" FontStyle="Italic" Foreground="DarkSlateGray">
                            <Run Text="Time Offset = " />
                            <Run Text="{Binding TimeOffsetNs}" />
                            <Run Text="nsec" />
                    </TextBlock>
                </Grid>
            </TabItem>
            <TabItem Header="Calibration" IsSelected="{Binding CalibrationTabSelected}">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto" />
                        <ColumnDefinition Width="Auto" />
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>
                    <TextBlock Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="2" Margin="3" VerticalAlignment="Center" HorizontalAlignment="Right" Text="Date" />
                    <DatePicker Grid.Row="0" Grid.Column="2" Margin="1" SelectedDateFormat="Short" SelectedDate="{Binding CalibrationDate}" VerticalContentAlignment="Center" />
                    <TextBlock Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="3" Margin="1" HorizontalAlignment="Center" Text="{Binding CalibratorType}" />
                    <!-- TODO: Number formatting -->
                    <TextBlock Grid.Row="2" Grid.Column="0" Margin="3" HorizontalAlignment="Center" VerticalAlignment="Center" Text="k" FontFamily="Sans Serif" FontSize="8.25pt" FontWeight="Bold" />
                    <xctk:DoubleUpDown Grid.Row="2" Grid.Column="1" Grid.ColumnSpan="2" Margin="1" Value="{Binding CalibrationK}" FormatString="E" Foreground="White" AllowSpin="False" ShowButtonSpinner="False">
                        <xctk:DoubleUpDown.Style>
                            <Style TargetType="{x:Type xctk:DoubleUpDown}" BasedOn="{StaticResource {x:Type xctk:DoubleUpDown}}">
                                <Setter Property="Background" Value="Black" />
                                <Style.Triggers>
                                    <DataTrigger Binding="{Binding ChangeCalibrationKFailed}" Value="True">
                                        <Setter Property="Background" Value="Red" />
                                    </DataTrigger>
                                </Style.Triggers>
                            </Style>
                        </xctk:DoubleUpDown.Style>
                    </xctk:DoubleUpDown>
                    <TextBlock Grid.Row="3" Grid.Column="0" Margin="3" HorizontalAlignment="Center" VerticalAlignment="Center" Text="t0" FontFamily="Sans Serif" FontSize="8.25pt" FontWeight="Bold" />
                    <xctk:DoubleUpDown Grid.Row="3" Grid.Column="1" Grid.ColumnSpan="2" Margin="1" Value="{Binding CalibrationT0}" FormatString="E" Foreground="White" AllowSpin="False" ShowButtonSpinner="False">
                        <xctk:DoubleUpDown.Style>
                            <Style TargetType="{x:Type xctk:DoubleUpDown}" BasedOn="{StaticResource {x:Type xctk:DoubleUpDown}}">
                                <Setter Property="Background" Value="Black" />
                                <Style.Triggers>
                                    <DataTrigger Binding="{Binding ChangeCalibrationT0Failed}" Value="True">
                                        <Setter Property="Background" Value="Red" />
                                    </DataTrigger>
                                </Style.Triggers>
                            </Style>
                        </xctk:DoubleUpDown.Style>
                    </xctk:DoubleUpDown>
                    <Grid Grid.Row="4" Grid.Column="0" Grid.ColumnSpan="3">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="10" />
                            <ColumnDefinition Width="*" />
                        </Grid.ColumnDefinitions>
                        <Button Grid.Column="0" Margin="3" Background="DodgerBlue" Foreground="White" Command="{Binding RevertCalDefaultsCommand}" Visibility="{Binding CanRevertCalDefaults, Converter={StaticResource BoolToVis}}" FontFamily="Verdana" FontSize="8.25pt" FontWeight="Bold">
                            <Grid>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="Auto" />
                                    <RowDefinition Height="Auto" />
                                </Grid.RowDefinitions>
                                <TextBlock Grid.Row="0" HorizontalAlignment="Center" Text="Revert to" />
                                <TextBlock Grid.Row="1" HorizontalAlignment="Center" Text="Defaults" />
                            </Grid>
                        </Button>
                        <Button Grid.Column="2" Margin="3" Background="Gold" Foreground="Black" Command="{Binding SetCalDefaultsCommand}" Visibility="{Binding CanSetCalDefaults, Converter={StaticResource BoolToVis}}" FontFamily="Verdana" FontSize="8.25pt" FontWeight="Bold">
                            <Grid>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="Auto" />
                                    <RowDefinition Height="Auto" />
                                </Grid.RowDefinitions>
                                <TextBlock Grid.Row="0" HorizontalAlignment="Center" Text="Set as" />
                                <TextBlock Grid.Row="1" HorizontalAlignment="Center" Text="Default" />
                            </Grid>
                        </Button>
                    </Grid>
                </Grid>
            </TabItem>
        </TabControl>
    </Grid>
</UserControl>
