UIMF_DataViewer/PostProcessing/ProgressView.xaml

<UserControl x:Class="UIMF_DataViewer.PostProcessing.ProgressView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:UIMF_DataViewer.PostProcessing"
             xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
             mc:Ignorable="d"
             d:DesignHeight="245" d:DesignWidth="545"
             d:DataContext="{d:DesignInstance {x:Type local:ProgressViewModel}, IsDesignTimeCreatable=True}">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="10" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="Auto" />
        </Grid.ColumnDefinitions>
        <Grid.Background>
            <ImageBrush ImageSource="../Images/ripple21.gif" />
        </Grid.Background>
        <TextBlock Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="2" Margin="10,3" FontFamily="Verdana" FontSize="9.75pt" FontWeight="Bold">
            <Run Text="Frame " />
            <Run Text="{Binding ProgressValue, StringFormat={}{0:F0}}" />
            <Run Text=" of " />
            <Run Text="{Binding ProgressMaximum, StringFormat={}{0:F0}}" />
            <Run Text="..." />
            <Run Text="{Binding TimeMSec, StringFormat= ({0:F0} msec)}">
                <Run.Style>
                    <Style TargetType="{x:Type Run}">
                        <Style.Triggers>
                            <DataTrigger Binding="{Binding TimeMSec}" Value="0">
                                <Setter Property="Text" Value="" />
                            </DataTrigger>
                        </Style.Triggers>
                    </Style>
                </Run.Style>
            </Run>
        </TextBlock>
        <ProgressBar Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="2" Margin="10,3" MinHeight="15" Minimum="0" Maximum="{Binding ProgressMaximum}" Value="{Binding ProgressValue}" />
        <TextBlock Grid.Row="3" Grid.Column="0" Margin="30,3" FontFamily="Verdana" FontSize="12pt" FontWeight="Bold" Text="Status" />
        <xctk:RichTextBox Grid.Row="4" Grid.Column="0" Margin="10,3" FontFamily="Sans Serif" FontSize="8.25pt" IsReadOnly="True" Text="{Binding Status}" />
        <Grid Grid.Row="3" Grid.Column="1" Grid.RowSpan="2" Margin="7,0">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="15" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>
            <Button Grid.Row="0" Margin="3" MinWidth="90" Background="Crimson" Foreground="White" Command="{Binding CancelCommand}" Content="Cancel" FontFamily="Lucida Sans" FontSize="9.75pt" FontWeight="Bold" />
            <Button Grid.Row="2" Margin="3" MinWidth="90" Background="DarkSlateGray" Foreground="White" Command="{Binding ContinueCommand}" Content="Continue" FontFamily="Lucida Sans" FontSize="9.75pt" FontWeight="Bold" />
        </Grid>
    </Grid>
</UserControl>
